<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eiendommelig boligformidling A/S</title>
    <style>

        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
        }
        
        .header {
            padding: 60px;
            text-align: center;
            background: #B4A6AB;
            color: white;
            font-size: 30px;

        }

        a:link {
            color:white;
            background-color: transparent;
            text-decoration: none;

        }

        a:visited {
            color:white;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color:white;
            background-color: transparent;
            text-decoration: none;
        }

        a:active {
            color:white;
            background-color: transparent;
            text-decoration: none;
        }
        
        
        
        .content {padding:20px;}
        
        </style>
</head>



<body>
    <div class="header">
        <h1>Eiendommelig boligformidling</h1>
        <p>Vi finner din drømmebolig</p>
        <a href="om_oss.html"> |  Om oss | </a>
        <a href="kontakt_oss.html"> | Kontakt oss | </a>
        <a href="prospekt.html"> | Prospekter |</a>
        
        

        
      </div>











</body>
</html>