<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eiendommelig boligformidling A/S</title>
    <style>

        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
        }
        
        .header {
            padding: 60px;
            text-align: center;
            background: #4F6D7A;
            color: white;
            font-size: 30px;
        }

        a:link {
            color:white;
            background-color: transparent;
            text-decoration: none;

        }

        a:visited {
            color:white;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color:white;
            background-color: transparent;
            text-decoration: none;
        }

        a:active {
            color:white;
            background-color: transparent;
            text-decoration: none;
        }
        
        
        
        .content {padding:20px;}
        
        </style>
</head>



<body>
    <div class="header">
        <img src="house.png" height="200px" > 
        <h1>Eiendommelig boligformidling</h1>
        <p>Vi finner din drømmebolig</p>
        <a href="om_oss.html"> |  Om oss | </a>
        <a href="kontakt_oss.html"> | Kontakt oss | </a>
        <a href="prospekt.html"> | Prospekter |</a>
        
</div>





<h2>Om oss</h2>

<table border="5" cellpadding="10" cellspacing="7">
<tr>
    <td>
        <img src="megler1.jpg" height="300px">
        <h1>Thomas Olsen</h1>
        <p>Salgsleder / Eiendomsmegler </p>
        <p>E-post</p>
        <p>Mobil</p>
    </td>

    <td>
        <img src="megler2.jpg" height="300px">
        <h1>Stian Yndestad</h1>
        <p>Eiendomsmegler </p>
        <p>E-post</p>
        <p>Mobil</p>
    </td>

<tr>  
    <td>
        <img src="megler3.jpg" height="300px">
        <h1>Oda Roa</h1>
        <p>Eiendomsmegler </p>
        <p>E-post</p>
        <p>Mobil</p>
    </td>

    <td>
        <img src="megler4.jpg" height="300px">
        <h1>Eirin Nielsen</h1>
        <p>Eiendomsmegler </p>
        <p>E-post</p>
        <p>Mobil</p>
    </td>
</tr>





</body>
</html>