<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            width: 12%;
            display: block;
        }

        .Sweden {
            position: fixed;
            bottom: 0;
            right: 0;
        }

        .Norway {
            position: sticky;
            top: 0;
            left: 0;
        }

        table {
            position: static;
            top: 0;
            left:0; 
            border-collapse: collapse;
            width: 100%;
  }

        .section {
            position: static;
            top: 0;
            left: 0;
            
        }
  
  th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  tr:hover 
    {background-color: #BBB193;}

  
    
</style>
    
    

</head>
<body>

    
    <img class="Sweden" src="Flag_of_Sweden.svg">
    <img class="Norway" src="Flag_of_Norway.svg">
    <img class="Denmark" src="Flag_of_Denmark.svg">



    <table>
        
        <tr>
            
            <td>
                celle 1 i første rad
            </td>
            <td>
                celle 2 i første rad
            </td>
            <td>
                celle 3 i  første rad
            </td>
        </tr>
        <tr>
            <td>
                celle 1 i andre rad
            </td>
            <td>
                celle 2 i andre rad
            </td>
            <td>
                celle 3 i andre rad
            </td>
        </tr>
        <tr>
            <td>
                celle 1 i tredje rad
            </td>
            <td>
                celle 2 i tredje rad
            </td>
            <td>
                celle 3 i tredje rad
            </td>
        </tr>
    </table>


<div class="section">
        <p>en setning</p>
        <p>en setning</p>
        <p>en setning</p>
        <p>en setning</p>
        <p>en setning</p>
        <p>en setning</p>
        <p>en setning</p>
        <p>en setning</p>
        <p>en setning</p>
        <p>en setning</p>
        <p>en setning</p>
        <p>en setning</p>
        <p>en setning</p>
        <p>en setning</p>
        <p>en setning</p>
        <p>en setning</p>
        <p>en setning</p>
        <p>en setning</p>

</div>
        
    
    
</body>
</html>